====== SUPABASE DATABASE QUERY ======

1. TOTAL RECORDS COUNT

items: 302 records
companies: 56 records
bom: 130 records
inventory_transactions: 1788 records
purchase_transactions: 0 records
sales_transactions: 0 records
collections: 0 records
payments: 0 records
price_master: 0 records

2. ITEMS TABLE SAMPLE (10 records)

[
  {
    "item_id": 4725,
    "item_code": "65522-E2510",
    "item_name": "65522-E2510",
    "category": "부자재",
    "spec": null,
    "unit": "EA",
    "price": 0,
    "safety_stock": 0,
    "current_stock": 0,
    "location": null,
    "description": null,
    "is_active": true,
    "created_at": "2025-10-30T06:03:42.803966+00:00",
    "updated_at": "2025-10-30T06:03:42.803966+00:00",
    "created_by": null,
    "updated_by": null,
    "vehicle_model": null,
    "item_type": "RAW",
    "material_type": "OTHER",
    "material": null,
    "thickness": null,
    "width": null,
    "height": null,
    "specific_gravity": 7.85,
    "mm_weight": null,
    "daily_requirement": null,
    "blank_size": null,
    "supplier_id": null,
    "coating_status": "no_coating",
    "scrap_rate": 0,
    "scrap_unit_price": 0,
    "yield_rate": 100,
    "overhead_rate": 0
  },
  {
    "item_id": 4728,
    "item_code": "65712-E2510",
    "item_name": "65712-E2510",
    "category": "부자재",
    "spec": null,
    "unit": "EA",
    "price": 0,
    "safety_stock": 0,
    "current_stock": 0,
    "location": null,
    "description": null,
    "is_active": true,
    "created_at": "2025-10-30T06:03:42.803966+00:00",
    "updated_at": "2025-10-30T06:03:42.803966+00:00",
    "created_by": null,
    "updated_by": null,
    "vehicle_model": null,
    "item_type": "RAW",
    "material_type": "OTHER",
    "material": null,
    "thickness": null,
    "width": null,
    "height": null,
    "specific_gravity": 7.85,
    "mm_weight": null,
    "daily_requirement": null,
    "blank_size": null,
    "supplier_id": null,
    "coating_status": "no_coating",
    "scrap_rate": 0,
    "scrap_unit_price": 0,
    "yield_rate": 100,
    "overhead_rate": 0
  },
  {
    "item_id": 4722,
    "item_code": "65522-A3000",
    "item_name": "65522-A3000",
    "category": "부자재",
    "spec": null,
    "unit": "EA",
    "price": 0,
    "safety_stock": 0,
    "current_stock": 0,
    "location": null,
    "description": null,
    "is_active": true,
    "created_at": "2025-10-30T06:03:42.803966+00:00",
    "updated_at": "2025-10-30T06:03:42.803966+00:00",
    "created_by": null,
    "updated_by": null,
    "vehicle_model": null,
    "item_type": "RAW",
    "material_type": "OTHER",
    "material": null,
    "thickness": null,
    "width": null,
    "height": null,
    "specific_gravity": 7.85,
    "mm_weight": null,
    "daily_requirement": null,
    "blank_size": null,
    "supplier_id": null,
    "coating_status": "no_coating",
    "scrap_rate": 0,
    "scrap_unit_price": 0,
    "yield_rate": 100,
    "overhead_rate": 0
  },
  {
    "item_id": 4724,
    "item_code": "65511-E2510",
    "item_name": "65511-E2510",
    "category": "부자재",
    "spec": null,
    "unit": "EA",
    "price": 0,
    "safety_stock": 0,
    "current_stock": 0,
    "location": null,
    "description": null,
    "is_active": true,
    "created_at": "2025-10-30T06:03:42.803966+00:00",
    "updated_at": "2025-10-30T06:03:42.803966+00:00",
    "created_by": null,
    "updated_by": null,
    "vehicle_model": null,
    "item_type": "RAW",
    "material_type": "OTHER",
    "material": null,
    "thickness": null,
    "width": null,
    "height": null,
    "specific_gravity": 7.85,
    "mm_weight": null,
    "daily_requirement": null,
    "blank_size": null,
    "supplier_id": null,
    "coating_status": "no_coating",
    "scrap_rate": 0,
    "scrap_unit_price": 0,
    "yield_rate": 100,
    "overhead_rate": 0
  },
  {
    "item_id": 4726,
    "item_code": "12900-06161",
    "item_name": "12900-06161",
    "category": "부자재",
    "spec": null,
    "unit": "EA",
    "price": 0,
    "safety_stock": 0,
    "current_stock": 0,
    "location": null,
    "description": null,
    "is_active": true,
    "created_at": "2025-10-30T06:03:42.803966+00:00",
    "updated_at": "2025-10-30T06:03:42.803966+00:00",
    "created_by": null,
    "updated_by": null,
    "vehicle_model": null,
    "item_type": "RAW",
    "material_type": "OTHER",
    "material": null,
    "thickness": null,
    "width": null,
    "height": null,
    "specific_gravity": 7.85,
    "mm_weight": null,
    "daily_requirement": null,
    "blank_size": null,
    "supplier_id": null,
    "coating_status": "no_coating",
    "scrap_rate": 0,
    "scrap_unit_price": 0,
    "yield_rate": 100,
    "overhead_rate": 0
  },
  {
    "item_id": 4727,
    "item_code": "65511-E2520",
    "item_name": "65511-E2520",
    "category": "부자재",
    "spec": null,
    "unit": "EA",
    "price": 0,
    "safety_stock": 0,
    "current_stock": 0,
    "location": null,
    "description": null,
    "is_active": true,
    "created_at": "2025-10-30T06:03:42.803966+00:00",
    "updated_at": "2025-10-30T06:03:42.803966+00:00",
    "created_by": null,
    "updated_by": null,
    "vehicle_model": null,
    "item_type": "RAW",
    "material_type": "OTHER",
    "material": null,
    "thickness": null,
    "width": null,
    "height": null,
    "specific_gravity": 7.85,
    "mm_weight": null,
    "daily_requirement": null,
    "blank_size": null,
    "supplier_id": null,
    "coating_status": "no_coating",
    "scrap_rate": 0,
    "scrap_unit_price": 0,
    "yield_rate": 100,
    "overhead_rate": 0
  },
  {
    "item_id": 4720,
    "item_code": "65722-A3000",
    "item_name": "65722-A3000",
    "category": "부자재",
    "spec": null,
    "unit": "EA",
    "price": 0,
    "safety_stock": 0,
    "current_stock": 0,
    "location": null,
    "description": null,
    "is_active": true,
    "created_at": "2025-10-30T06:03:42.803966+00:00",
    "updated_at": "2025-10-30T06:03:42.803966+00:00",
    "created_by": null,
    "updated_by": null,
    "vehicle_model": null,
    "item_type": "RAW",
    "material_type": "OTHER",
    "material": null,
    "thickness": null,
    "width": null,
    "height": null,
    "specific_gravity": 7.85,
    "mm_weight": null,
    "daily_requirement": null,
    "blank_size": null,
    "supplier_id": null,
    "coating_status": "no_coating",
    "scrap_rate": 0,
    "scrap_unit_price": 0,
    "yield_rate": 100,
    "overhead_rate": 0
  },
  {
    "item_id": 4721,
    "item_code": "65852-L3400",
    "item_name": "65852-L3400",
    "category": "부자재",
    "spec": null,
    "unit": "EA",
    "price": 0,
    "safety_stock": 0,
    "current_stock": 0,
    "location": null,
    "description": null,
    "is_active": true,
    "created_at": "2025-10-30T06:03:42.803966+00:00",
    "updated_at": "2025-10-30T06:03:42.803966+00:00",
    "created_by": null,
    "updated_by": null,
    "vehicle_model": null,
    "item_type": "RAW",
    "material_type": "OTHER",
    "material": null,
    "thickness": null,
    "width": null,
    "height": null,
    "specific_gravity": 7.85,
    "mm_weight": null,
    "daily_requirement": null,
    "blank_size": null,
    "supplier_id": null,
    "coating_status": "no_coating",
    "scrap_rate": 0,
    "scrap_unit_price": 0,
    "yield_rate": 100,
    "overhead_rate": 0
  },
  {
    "item_id": 4723,
    "item_code": "65712-A3000",
    "item_name": "65712-A3000",
    "category": "부자재",
    "spec": null,
    "unit": "EA",
    "price": 0,
    "safety_stock": 0,
    "current_stock": 0,
    "location": null,
    "description": null,
    "is_active": true,
    "created_at": "2025-10-30T06:03:42.803966+00:00",
    "updated_at": "2025-10-30T06:03:42.803966+00:00",
    "created_by": null,
    "updated_by": null,
    "vehicle_model": null,
    "item_type": "RAW",
    "material_type": "OTHER",
    "material": null,
    "thickness": null,
    "width": null,
    "height": null,
    "specific_gravity": 7.85,
    "mm_weight": null,
    "daily_requirement": null,
    "blank_size": null,
    "supplier_id": null,
    "coating_status": "no_coating",
    "scrap_rate": 0,
    "scrap_unit_price": 0,
    "yield_rate": 100,
    "overhead_rate": 0
  },
  {
    "item_id": 4729,
    "item_code": "DL3PE",
    "item_name": "DL3PE",
    "category": "부자재",
    "spec": null,
    "unit": "EA",
    "price": 0,
    "safety_stock": 0,
    "current_stock": 0,
    "location": null,
    "description": null,
    "is_active": true,
    "created_at": "2025-10-30T06:03:42.803966+00:00",
    "updated_at": "2025-10-30T06:03:42.803966+00:00",
    "created_by": null,
    "updated_by": null,
    "vehicle_model": null,
    "item_type": "RAW",
    "material_type": "OTHER",
    "material": null,
    "thickness": null,
    "width": null,
    "height": null,
    "specific_gravity": 7.85,
    "mm_weight": null,
    "daily_requirement": null,
    "blank_size": null,
    "supplier_id": null,
    "coating_status": "no_coating",
    "scrap_rate": 0,
    "scrap_unit_price": 0,
    "yield_rate": 100,
    "overhead_rate": 0
  }
]

3. COMPANIES TABLE SAMPLE (10 records)

[
  {
    "company_id": 218,
    "company_code": "COMP-DAEILCFT",
    "company_name": "대일씨에프티",
    "company_type": "협력사",
    "business_number": null,
    "representative": null,
    "phone": null,
    "fax": null,
    "email": null,
    "address": null,
    "description": null,
    "is_active": true,
    "created_at": "2025-10-30T02:06:33.76903+00:00",
    "updated_at": "2025-10-30T02:06:33.76903+00:00",
    "created_by": null,
    "updated_by": null,
    "company_category": null,
    "business_info": {},
    "payment_terms": null
  },
  {
    "company_id": 217,
    "company_code": "COMP-JAYESTECH",
    "company_name": "제이에스테크",
    "company_type": "협력사",
    "business_number": null,
    "representative": null,
    "phone": null,
    "fax": null,
    "email": null,
    "address": null,
    "description": null,
    "is_active": true,
    "created_at": "2025-10-30T02:06:33.657739+00:00",
    "updated_at": "2025-10-30T02:06:33.657739+00:00",
    "created_by": null,
    "updated_by": null,
    "company_category": null,
    "business_info": {},
    "payment_terms": null
  },
  {
    "company_id": 216,
    "company_code": "COMP-CHANGGYUNGESTECH",
    "company_name": "창경에스테크",
    "company_type": "협력사",
    "business_number": null,
    "representative": null,
    "phone": null,
    "fax": null,
    "email": null,
    "address": null,
    "description": null,
    "is_active": true,
    "created_at": "2025-10-30T02:06:33.558387+00:00",
    "updated_at": "2025-10-30T02:06:33.558387+00:00",
    "created_by": null,
    "updated_by": null,
    "company_category": null,
    "business_info": {},
    "payment_terms": null
  },
  {
    "company_id": 215,
    "company_code": "COMP-SINSEONGTECH",
    "company_name": "신성테크",
    "company_type": "협력사",
    "business_number": null,
    "representative": null,
    "phone": null,
    "fax": null,
    "email": null,
    "address": null,
    "description": null,
    "is_active": true,
    "created_at": "2025-10-30T02:06:33.478161+00:00",
    "updated_at": "2025-10-30T02:06:33.478161+00:00",
    "created_by": null,
    "updated_by": null,
    "company_category": null,
    "business_info": {},
    "payment_terms": null
  },
  {
    "company_id": 214,
    "company_code": "COMP-HOWONAUTO",
    "company_name": "호원오토",
    "company_type": "공급사",
    "business_number": null,
    "representative": null,
    "phone": null,
    "fax": null,
    "email": null,
    "address": null,
    "description": null,
    "is_active": true,
    "created_at": "2025-10-30T02:06:33.39058+00:00",
    "updated_at": "2025-10-30T02:06:33.39058+00:00",
    "created_by": null,
    "updated_by": null,
    "company_category": null,
    "business_info": {},
    "payment_terms": null
  },
  {
    "company_id": 213,
    "company_code": "COMP-DAEWOOPOSEUNG",
    "company_name": "대우포승",
    "company_type": "공급사",
    "business_number": null,
    "representative": null,
    "phone": null,
    "fax": null,
    "email": null,
    "address": null,
    "description": null,
    "is_active": true,
    "created_at": "2025-10-30T02:06:33.307512+00:00",
    "updated_at": "2025-10-30T02:06:33.307512+00:00",
    "created_by": null,
    "updated_by": null,
    "company_category": null,
    "business_info": {},
    "payment_terms": null
  },
  {
    "company_id": 212,
    "company_code": "COMP-PUNGGISEOSAN",
    "company_name": "풍기서산",
    "company_type": "공급사",
    "business_number": null,
    "representative": null,
    "phone": null,
    "fax": null,
    "email": null,
    "address": null,
    "description": null,
    "is_active": true,
    "created_at": "2025-10-30T02:06:33.204982+00:00",
    "updated_at": "2025-10-30T02:06:33.204982+00:00",
    "created_by": null,
    "updated_by": null,
    "company_category": null,
    "business_info": {},
    "payment_terms": null
  },
  {
    "company_id": 169,
    "company_code": "COMP-에이오에스",
    "company_name": "에이오에스",
    "company_type": "공급사",
    "business_number": null,
    "representative": null,
    "phone": null,
    "fax": null,
    "email": null,
    "address": null,
    "description": null,
    "is_active": true,
    "created_at": "2025-10-30T01:44:40.729751+00:00",
    "updated_at": "2025-10-30T01:44:40.729751+00:00",
    "created_by": null,
    "updated_by": null,
    "company_category": null,
    "business_info": {},
    "payment_terms": null
  },
  {
    "company_id": 168,
    "company_code": "COMP-태영금속",
    "company_name": "태영금속",
    "company_type": "공급사",
    "business_number": null,
    "representative": null,
    "phone": null,
    "fax": null,
    "email": null,
    "address": null,
    "description": null,
    "is_active": true,
    "created_at": "2025-10-30T01:44:40.729751+00:00",
    "updated_at": "2025-10-30T01:44:40.729751+00:00",
    "created_by": null,
    "updated_by": null,
    "company_category": null,
    "business_info": {},
    "payment_terms": null
  },
  {
    "company_id": 165,
    "company_code": "COMP-신성산업--호원사급-",
    "company_name": "신성산업 (호원사급)",
    "company_type": "공급사",
    "business_number": null,
    "representative": null,
    "phone": null,
    "fax": null,
    "email": null,
    "address": null,
    "description": null,
    "is_active": true,
    "created_at": "2025-10-30T01:44:40.729751+00:00",
    "updated_at": "2025-10-30T01:44:40.729751+00:00",
    "created_by": null,
    "updated_by": null,
    "company_category": null,
    "business_info": {},
    "payment_terms": null
  }
]

4. BOM TABLE SAMPLE (10 records)

[
  {
    "bom_id": 443,
    "parent_item_id": 4610,
    "child_item_id": 4723,
    "quantity_required": 1,
    "level_no": 1,
    "is_active": true,
    "created_at": "2025-10-30T06:04:31.319938+00:00",
    "updated_at": "2025-10-30T06:04:31.319938+00:00",
    "labor_cost": 0,
    "machine_time": 0,
    "setup_time": 0,
    "notes": null
  },
  {
    "bom_id": 446,
    "parent_item_id": 4612,
    "child_item_id": 4726,
    "quantity_required": 2,
    "level_no": 1,
    "is_active": true,
    "created_at": "2025-10-30T06:04:31.319938+00:00",
    "updated_at": "2025-10-30T06:04:31.319938+00:00",
    "labor_cost": 0,
    "machine_time": 0,
    "setup_time": 0,
    "notes": null
  },
  {
    "bom_id": 440,
    "parent_item_id": 4607,
    "child_item_id": 4721,
    "quantity_required": 1,
    "level_no": 1,
    "is_active": true,
    "created_at": "2025-10-30T06:04:31.319938+00:00",
    "updated_at": "2025-10-30T06:04:31.319938+00:00",
    "labor_cost": 0,
    "machine_time": 0,
    "setup_time": 0,
    "notes": null
  },
  {
    "bom_id": 442,
    "parent_item_id": 4609,
    "child_item_id": 4722,
    "quantity_required": 1,
    "level_no": 1,
    "is_active": true,
    "created_at": "2025-10-30T06:04:31.319938+00:00",
    "updated_at": "2025-10-30T06:04:31.319938+00:00",
    "labor_cost": 0,
    "machine_time": 0,
    "setup_time": 0,
    "notes": null
  },
  {
    "bom_id": 444,
    "parent_item_id": 4611,
    "child_item_id": 4720,
    "quantity_required": 1,
    "level_no": 1,
    "is_active": true,
    "created_at": "2025-10-30T06:04:31.319938+00:00",
    "updated_at": "2025-10-30T06:04:31.319938+00:00",
    "labor_cost": 0,
    "machine_time": 0,
    "setup_time": 0,
    "notes": null
  },
  {
    "bom_id": 445,
    "parent_item_id": 4612,
    "child_item_id": 4725,
    "quantity_required": 1,
    "level_no": 1,
    "is_active": true,
    "created_at": "2025-10-30T06:04:31.319938+00:00",
    "updated_at": "2025-10-30T06:04:31.319938+00:00",
    "labor_cost": 0,
    "machine_time": 0,
    "setup_time": 0,
    "notes": null
  },
  {
    "bom_id": 438,
    "parent_item_id": 4596,
    "child_item_id": 4720,
    "quantity_required": 1,
    "level_no": 1,
    "is_active": true,
    "created_at": "2025-10-30T06:04:31.319938+00:00",
    "updated_at": "2025-10-30T06:04:31.319938+00:00",
    "labor_cost": 0,
    "machine_time": 0,
    "setup_time": 0,
    "notes": null
  },
  {
    "bom_id": 439,
    "parent_item_id": 4606,
    "child_item_id": 4721,
    "quantity_required": 1,
    "level_no": 1,
    "is_active": true,
    "created_at": "2025-10-30T06:04:31.319938+00:00",
    "updated_at": "2025-10-30T06:04:31.319938+00:00",
    "labor_cost": 0,
    "machine_time": 0,
    "setup_time": 0,
    "notes": null
  },
  {
    "bom_id": 441,
    "parent_item_id": 4608,
    "child_item_id": 4722,
    "quantity_required": 1,
    "level_no": 1,
    "is_active": true,
    "created_at": "2025-10-30T06:04:31.319938+00:00",
    "updated_at": "2025-10-30T06:04:31.319938+00:00",
    "labor_cost": 0,
    "machine_time": 0,
    "setup_time": 0,
    "notes": null
  },
  {
    "bom_id": 447,
    "parent_item_id": 4613,
    "child_item_id": 4725,
    "quantity_required": 1,
    "level_no": 1,
    "is_active": true,
    "created_at": "2025-10-30T06:04:31.319938+00:00",
    "updated_at": "2025-10-30T06:04:31.319938+00:00",
    "labor_cost": 0,
    "machine_time": 0,
    "setup_time": 0,
    "notes": null
  }
]

5. INVENTORY TRANSACTIONS SAMPLE (10 records)

[
  {
    "transaction_id": 41788,
    "transaction_date": "2025-10-05",
    "transaction_type": "입고",
    "item_id": 4422,
    "company_id": 171,
    "quantity": 1,
    "unit_price": 44,
    "total_amount": 44,
    "tax_amount": 4,
    "grand_total": 48,
    "document_number": null,
    "reference_number": "AUTO-협력업체--C-O-납품현황--T35",
    "warehouse_id": null,
    "location": null,
    "lot_number": null,
    "expiry_date": null,
    "status": "완료",
    "notes": null,
    "created_at": "2025-10-30T01:44:42.122279+00:00",
    "updated_at": "2025-10-30T01:44:42.122279+00:00",
    "created_by": null,
    "updated_by": null,
    "transaction_number": null,
    "description": "협력업체 (C.O 납품현황)에서 자동 생성 (일차: 35)",
    "delivery_date": null,
    "arrival_date": null
  },
  {
    "transaction_id": 41511,
    "transaction_date": "2025-09-26",
    "transaction_type": "입고",
    "item_id": 4429,
    "company_id": 199,
    "quantity": 240,
    "unit_price": 0,
    "total_amount": 0,
    "tax_amount": 0,
    "grand_total": 0,
    "document_number": null,
    "reference_number": "AUTO-태창금속--전착도장--D27",
    "warehouse_id": null,
    "location": null,
    "lot_number": null,
    "expiry_date": null,
    "status": "완료",
    "notes": null,
    "created_at": "2025-10-30T01:44:41.776984+00:00",
    "updated_at": "2025-10-30T01:44:41.776984+00:00",
    "created_by": null,
    "updated_by": null,
    "transaction_number": null,
    "description": "태창금속 (전착도장) 거래 (27일차)",
    "delivery_date": null,
    "arrival_date": null
  },
  {
    "transaction_id": 41448,
    "transaction_date": "2025-09-26",
    "transaction_type": "입고",
    "item_id": 4409,
    "company_id": 170,
    "quantity": 100,
    "unit_price": 508,
    "total_amount": 50800,
    "tax_amount": 5080,
    "grand_total": 55880,
    "document_number": null,
    "reference_number": "AUTO-태창금속--전착도장--D27",
    "warehouse_id": null,
    "location": null,
    "lot_number": null,
    "expiry_date": null,
    "status": "완료",
    "notes": null,
    "created_at": "2025-10-30T01:44:41.776984+00:00",
    "updated_at": "2025-10-30T01:44:41.776984+00:00",
    "created_by": null,
    "updated_by": null,
    "transaction_number": null,
    "description": "태창금속 (전착도장) 거래 (27일차)",
    "delivery_date": null,
    "arrival_date": null
  },
  {
    "transaction_id": 41468,
    "transaction_date": "2025-09-26",
    "transaction_type": "입고",
    "item_id": 4388,
    "company_id": 186,
    "quantity": 1200,
    "unit_price": 177,
    "total_amount": 212400,
    "tax_amount": 21240,
    "grand_total": 233640,
    "document_number": null,
    "reference_number": "AUTO-태창금속--전착도장--D27",
    "warehouse_id": null,
    "location": null,
    "lot_number": null,
    "expiry_date": null,
    "status": "완료",
    "notes": null,
    "created_at": "2025-10-30T01:44:41.776984+00:00",
    "updated_at": "2025-10-30T01:44:41.776984+00:00",
    "created_by": null,
    "updated_by": null,
    "transaction_number": null,
    "description": "태창금속 (전착도장) 거래 (27일차)",
    "delivery_date": null,
    "arrival_date": null
  },
  {
    "transaction_id": 41495,
    "transaction_date": "2025-09-26",
    "transaction_type": "입고",
    "item_id": 4461,
    "company_id": 169,
    "quantity": 2700,
    "unit_price": 118.4,
    "total_amount": 319680,
    "tax_amount": 31968,
    "grand_total": 351648,
    "document_number": null,
    "reference_number": "AUTO-태창금속--전착도장--D27",
    "warehouse_id": null,
    "location": null,
    "lot_number": null,
    "expiry_date": null,
    "status": "완료",
    "notes": null,
    "created_at": "2025-10-30T01:44:41.776984+00:00",
    "updated_at": "2025-10-30T01:44:41.776984+00:00",
    "created_by": null,
    "updated_by": null,
    "transaction_number": null,
    "description": "태창금속 (전착도장) 거래 (27일차)",
    "delivery_date": null,
    "arrival_date": null
  },
  {
    "transaction_id": 41529,
    "transaction_date": "2025-09-26",
    "transaction_type": "입고",
    "item_id": 4430,
    "company_id": 199,
    "quantity": 280,
    "unit_price": 2644,
    "total_amount": 740320,
    "tax_amount": 74032,
    "grand_total": 814352,
    "document_number": null,
    "reference_number": "AUTO-태창금속--전착도장--D27",
    "warehouse_id": null,
    "location": null,
    "lot_number": null,
    "expiry_date": null,
    "status": "완료",
    "notes": null,
    "created_at": "2025-10-30T01:44:41.901677+00:00",
    "updated_at": "2025-10-30T01:44:41.901677+00:00",
    "created_by": null,
    "updated_by": null,
    "transaction_number": null,
    "description": "태창금속 (전착도장) 거래 (27일차)",
    "delivery_date": null,
    "arrival_date": null
  },
  {
    "transaction_id": 41543,
    "transaction_date": "2025-09-26",
    "transaction_type": "입고",
    "item_id": 4462,
    "company_id": 201,
    "quantity": 200,
    "unit_price": 137,
    "total_amount": 27400,
    "tax_amount": 2740,
    "grand_total": 30140,
    "document_number": null,
    "reference_number": "AUTO-태창금속--전착도장--D27",
    "warehouse_id": null,
    "location": null,
    "lot_number": null,
    "expiry_date": null,
    "status": "완료",
    "notes": null,
    "created_at": "2025-10-30T01:44:41.901677+00:00",
    "updated_at": "2025-10-30T01:44:41.901677+00:00",
    "created_by": null,
    "updated_by": null,
    "transaction_number": null,
    "description": "태창금속 (전착도장) 거래 (27일차)",
    "delivery_date": null,
    "arrival_date": null
  },
  {
    "transaction_id": 41559,
    "transaction_date": "2025-09-26",
    "transaction_type": "입고",
    "item_id": 4463,
    "company_id": 201,
    "quantity": 200,
    "unit_price": 137,
    "total_amount": 27400,
    "tax_amount": 2740,
    "grand_total": 30140,
    "document_number": null,
    "reference_number": "AUTO-태창금속--전착도장--D27",
    "warehouse_id": null,
    "location": null,
    "lot_number": null,
    "expiry_date": null,
    "status": "완료",
    "notes": null,
    "created_at": "2025-10-30T01:44:41.901677+00:00",
    "updated_at": "2025-10-30T01:44:41.901677+00:00",
    "created_by": null,
    "updated_by": null,
    "transaction_number": null,
    "description": "태창금속 (전착도장) 거래 (27일차)",
    "delivery_date": null,
    "arrival_date": null
  },
  {
    "transaction_id": 41573,
    "transaction_date": "2025-09-26",
    "transaction_type": "입고",
    "item_id": 4464,
    "company_id": 201,
    "quantity": 60,
    "unit_price": 508,
    "total_amount": 30480,
    "tax_amount": 3048,
    "grand_total": 33528,
    "document_number": null,
    "reference_number": "AUTO-태창금속--전착도장--D27",
    "warehouse_id": null,
    "location": null,
    "lot_number": null,
    "expiry_date": null,
    "status": "완료",
    "notes": null,
    "created_at": "2025-10-30T01:44:41.901677+00:00",
    "updated_at": "2025-10-30T01:44:41.901677+00:00",
    "created_by": null,
    "updated_by": null,
    "transaction_number": null,
    "description": "태창금속 (전착도장) 거래 (27일차)",
    "delivery_date": null,
    "arrival_date": null
  },
  {
    "transaction_id": 41588,
    "transaction_date": "2025-09-26",
    "transaction_type": "입고",
    "item_id": 4465,
    "company_id": 201,
    "quantity": 180,
    "unit_price": 508,
    "total_amount": 91440,
    "tax_amount": 9144,
    "grand_total": 100584,
    "document_number": null,
    "reference_number": "AUTO-태창금속--전착도장--D27",
    "warehouse_id": null,
    "location": null,
    "lot_number": null,
    "expiry_date": null,
    "status": "완료",
    "notes": null,
    "created_at": "2025-10-30T01:44:41.901677+00:00",
    "updated_at": "2025-10-30T01:44:41.901677+00:00",
    "created_by": null,
    "updated_by": null,
    "transaction_number": null,
    "description": "태창금속 (전착도장) 거래 (27일차)",
    "delivery_date": null,
    "arrival_date": null
  }
]

6. ITEMS BY CATEGORY

{
  "원자재": 164,
  "제품": 125,
  "부자재": 13
}

7. COMPANIES BY TYPE

{
  "공급사": 43,
  "협력사": 13
}

8. PRICE MASTER SAMPLE (10 records)

[]

9. INVENTORY TRANSACTIONS BY TYPE

{
  "입고": 887,
  "생산입고": 39,
  "출고": 74
}

====== QUERY COMPLETED ======
