INSERT INTO items (item_code, item_name, spec, unit, category, material, thickness, width, height, current_stock, is_active, created_at, updated_at)
SELECT 
  item_code,
  item_name,
  spec,
  unit,
  category::item_category,
  material,
  thickness,
  width,
  height,
  0 as current_stock,
  true as is_active,
  NOW() as created_at,
  NOW() as updated_at
FROM (
  VALUES
    ('50010562C', 'ROLLO CASSETTE', '1', 'PCS', '원자재'::item_category, 'SPCC', 880, 84, 7.85),
    ('69174-DO000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('69184-DO000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('69158-DO000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('69168-DO000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('69118-DO000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('50011721C', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('50007278B', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('50010755C', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('50012110B', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('651M7-L2000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65158-L8000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65168-L8000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('651E3-L8000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('651F3-L8000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('651E4-L8000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('651F4-L8000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65278-L8000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65116-L3400', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65126-L3400', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65136-L8000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65136-L8400', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65158-L8000/', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65168-L8000/', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('651E4-L8000/', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('651F4-L8000/', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65278-L8000/', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65116-L3400/', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65126-L3400/', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('651M7-L8400', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('50010988', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('50010989', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('50010990', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('50010991', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('50008630', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('50008457', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('50008458', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('50008175', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('50008009', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('50008904', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('50011623A', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('50011624A', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('50009770', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('50009772', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('50009975B', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('50009977B', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('50009745', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('50009877', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('50009878', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('50010027', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('50010086', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('50011944C', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('50011955C', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('50011939B', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('50011941B', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('50011957A', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('50011937C', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('50011938C', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('50010992', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('50010993', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('50010567', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('50010569', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('50011800', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('50011801', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('50000018C', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('69116-DO000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('81836-R0500', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('81846-R0500', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('81836-R0600', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('81846-R0600', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('50014454B', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('50032843A', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('50032844A', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('50011385', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('50011384', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('50011106C', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('50009766A', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('50009768A', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('50009971C', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('50009973C', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('69156-DO000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('69166-DO000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('69172-DO000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('69182-DO000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('728A1-R0500', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('728B1-R0500', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('72815-R0500', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('72816-R0500', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65154-L8000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65164-L8000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65156-L8000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65166-L8000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('651M8-L8000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65136-L2800', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('651M8-L2800', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('69116-EV000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('69139-EV000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('69156-EV000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('69166-EV000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('50011308', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('50011833', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65152-L1000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65162-L1000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65152-L8000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65162-L8000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65158-L1000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65168-L1000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('651E4-L1000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('651F4-L1000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65176-L1000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65186-L1000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65154-L1000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65164-L1000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65156-L1000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65166-L1000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('651E6-L1000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('651F6-L1000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65282-L3400', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65292-L3400', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('652E6-L3400', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('652F6-L3400', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65132-L1000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65132-L2500', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65132-L3400', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65132-L8000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65132-L8400', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65352-L1000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65362-L1000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65174-L1000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65184-L1000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65264-F6000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65294-D4000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65264-D4000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('651E2-L5000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('651F2-L5000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65172-L2000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65182-L2000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65172-L8000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65182-L8000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('69145-AT000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('69162-G8000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('69156-DO000 (PAD)', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('69166-DO000 (PAD)', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65996-C5000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('99242-06100', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('구조용 접착체', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('12904-06101', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('64372-1F000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('64372-1R000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('84191-A7500', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('81763-1Y000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('81838-R0600', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('13905-06000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('13905-08000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('19353-07250', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('10216-10000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('13917-10120', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('12900-06140', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('12900-06180', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('64372-3V000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('12922-06201', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('12971-06203', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65178-L1000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65178-L3400', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('69146-AT000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65412-L1000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65422-L1000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65916-L1000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('655N6-L1000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('655P6-L1000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('657N2-L1000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('657P2-L1000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65832-L1000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65852-L2000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65554-D4000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('655N6-L8400', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('655P6-L8400', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65916-L8400', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('657A6-E2510', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('657B6-E2510', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65512-A3000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65512-E2510', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65821-1Y800', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65837-A3000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65847-A3000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65779-1Y010', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65789-1Y010', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65567-E2510', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65598-E2510', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65798-1Y000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('64749-CV000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65523-A3500', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('50007752', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('50007315', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('12900-06201', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('13905-05000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('13194-08220', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('13911-08001', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65639-3K000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65512-C5000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65512-C5900', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65522-L8400', 'EXTN RR FLR FRT (지엠오토 납품)', '0.9', 'PCS', '원자재'::item_category, 'SGARC440', 1490, 458, 7.85),
    ('65561-3E001', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65630-L2000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65630-L2010', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65630-L2020', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65630-L2800', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65630-L5000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65630-L5010', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65630-L8400', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('65852-L3000', 'MBR RR FLR CTR CROSS', '0.9', 'PCS', '원자재'::item_category, 'SGAFC590', 730, 450, 7.85),
    ('71131-2F510', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('71141-2F510', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('71201-07000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('71201-3K001', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('71201-3L001', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('71202-07000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('71202-3K001', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('71202-3L001', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('71377-3R000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('71412-3R000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('71422-3R000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('71601-2G100', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('71602-2G100', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('71603-3E000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('71603-3E100', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('71604-3E000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('71604-3E100', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('71611-3E000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('71611-3E100', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('71621-3E000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('71621-3E100', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('71653-2P000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('71663-2P000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('71678-2P700', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('71688-2P700', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('71731-2P700', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('71741-2P700', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('76230-2G010', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('76231-A7000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('76240-2G010', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('76241-A7000', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('77230-2G010', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('77240-2G010', NULL, NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('66421-P1000', 'HOOD INR', '0.6', 'PCS', '원자재'::item_category, 'SGACC', 1325, 1720, 7.85),
    ('651A8/B8-P4000', 'MEMBER-CTR FLOOR SIDE UPR LH/RH', '1', 'PCS', '원자재'::item_category, 'SPFC780DP', 920, 206, 7.85),
    ('65522-P2000', 'EXTN-RR FLOOR FR', '0.7', 'PCS', '원자재'::item_category, 'SGAFC590DP', 1660, 650, 7.85),
    ('65522-P4000', 'EXTN-RR FLOOR FR', '0.7', 'PCS', '원자재'::item_category, 'SGAFC590DP', 1630, 450, 7.85),
    ('65528-P4000', 'REINF RR FLOOR FR CROSS', '0.7', 'PCS', '원자재'::item_category, 'SGAFC590', 1470, 214, 7.85),
    ('657A6/B6-P4000', 'MBR BATTERY MT''G RR SIDE LH/RH', '1.4', 'PCS', '원자재'::item_category, 'SGAFC590', 1170, 250, 7.85),
    ('65614-CV000', 'MBR ASSY-RR FLR SD EXTN,LH', '1.6', 'PCS', '원자재'::item_category, 'SGAFC780DP', 690, 352.5, 7.85),
    ('65624-CV000', 'MBR ASSY-RR FLR SD EXTN,RH', '1.6', 'PCS', '원자재'::item_category, 'SGAFC780DP', 690, 352.5, 7.85),
    ('65852-CV000', 'MEBER ASSY-RR FLOOR CTR CROSS', '1.2', 'PCS', '원자재'::item_category, 'SGAFC590DP', 1060, 305, 7.85),
    ('71714-AT000', 'PILLAR-CTR INR UPR,LH', '0.9', 'PCS', '원자재'::item_category, 'SPFC980Y', 917, 260, 7.85),
    ('71724-AT000', 'PILLAR-CTR INR UPR,RH', '0.9', 'PCS', '원자재'::item_category, 'SPFC980Y', 917, 260, 7.85),
    ('BP212-AT000', 'BATTERY LWR CASE', '1', 'PCS', '원자재'::item_category, 'SGACUD', 1425, 1025, 7.85),
    ('BP314/24-AT000', 'MBR-LWR RR. LH/RH', '2', 'PCS', '원자재'::item_category, 'SGAFC590DP', 250, 1200, 7.85),
    ('65614-KL000', 'MBR ASSY-RR FLR SD EXTN,LH', '1.6', 'PCS', '원자재'::item_category, 'SGAFC780DP', 740, 355, 7.85),
    ('65624-KL000', 'MBR ASSY-RR FLR SD EXTN,RH', '1.6', 'PCS', '원자재'::item_category, 'SGAFC780DP', 740, 355, 7.85),
    ('65512-M9000', 'PNL-RR FLOOR FR', '0.7', 'PCS', '원자재'::item_category, 'SGACC', 1047, 1621, 7.85),
    ('65272/82-2J100', 'CROSS MBR-CTR', '0.8', 'PCS', '원자재'::item_category, 'SGAFC590', 210, 1260, 7.85),
    ('64632/42-C5000', 'MBR FR SIDE OTR LH/RH', '1.4', 'PCS', '원자재'::item_category, 'SGAFC980Y', 1005, 570, 7.85),
    ('65712/22-A30/1Y000', 'MBR RR FLR SIDE LH/RH', '1.4', 'PCS', '원자재'::item_category, 'SGAFC590DP', 860, 378, 7.85),
    ('65522-A3000', 'EXTN RR FLOOR', '0.65', 'PCS', '원자재'::item_category, 'SPCD', 1480, 390, 7.85),
    ('65522-E2510', 'RR FLR RR', '0.65', 'PCS', '원자재'::item_category, 'SPRC440', 1400, 420, 7.85),
    ('66798-2J700', 'COWL COVER', '0.7', 'PCS', '원자재'::item_category, 'SGACC', 1630, 410, 7.85),
    ('66724-2J700', 'COWL INR LWR', '0.8', 'PCS', '원자재'::item_category, 'SGARC440', 1660, 320, 7.85),
    ('65852-AA030/000', 'RR FLR CTR CROSS', '1.2', 'PCS', '원자재'::item_category, 'SGARC340', 1300, 390, 7.85),
    ('64614/24-G8000', 'EXTN FR S/OTR LH/RH', '1.4', 'PCS', '원자재'::item_category, 'SGAFC590DP', 711, 589, 7.85),
    ('65512-C500/900', 'RR FLR FRT', '0.7', 'PCS', '원자재'::item_category, 'SGAFC590', 920, 1630, 7.85),
    ('76231/41-A7000', 'HINGE FACE', '1.4', 'PCS', '원자재'::item_category, 'SGAFC590', 870, 330, 7.85),
    ('69112-DO000', 'PNL-BACK', '0.75', 'PCS', '원자재'::item_category, 'SGAFC590', 675, 1870, 7.85),
    ('69122-DO000', 'MEMBER-RR TRANSVERSE', '0.7', 'PCS', '원자재'::item_category, 'SGAFC590', 1030, 420, 7.85),
    ('69112-EV000', 'PNL-BACK', '0.6', 'PCS', '원자재'::item_category, 'SGARC340', 1610, 575, 7.85),
    ('69122-EV000', 'MEMBER-RR TRANSVERSE', '0.6', 'PCS', '원자재'::item_category, 'SGAFC590DP', 920, 340, 7.85),
    ('50007407', 'GLASS REINF FRT', '1.2', 'PCS', '원자재'::item_category, 'SPCC', 630, 1010, 7.85),
    ('50007300', 'GLASS REINF RR', '1.2', 'PCS', '원자재'::item_category, 'SPCC', 680, 1010, 7.85),
    ('50010445D', 'GLASS REINF', '1.2', 'PCS', '원자재'::item_category, 'SPCC', 650, 980, 7.85),
    ('50013138', 'MIDDLE BEAM FRT', '1.2', 'PCS', '원자재'::item_category, 'SPCC', 1100, 370, 7.85),
    ('50010779B', 'GLASS REINF', '1', 'PCS', '원자재'::item_category, 'SGACC', 520, 840, 7.85),
    ('50009719C / 50009937C', 'GLASS REINF', '1.2', 'PCS', '원자재'::item_category, 'SGARC440', 850, 1050, 7.85),
    ('50009743D / 50010025D', 'ROLLO CASSETTE', '1.2', 'PCS', '원자재'::item_category, 'SGARC340', 1040, 357, 7.85),
    ('50011444B', 'FRT GLASS REINF', '1.6', 'PCS', '원자재'::item_category, 'SGARC340 60/60', 700, 910, 7.85),
    ('50011449B / 50012093B', 'REAR GLASS REINF', '1.2', 'PCS', '원자재'::item_category, 'SGARC340 60/60', 815, 950, 7.85),
    ('50012088B', 'FRT GLASS REINF', '1.6', 'PCS', '원자재'::item_category, 'SPCC', 700, 950, 7.85),
    ('50012093B', 'REAR GLASS REINF', '1.2', 'PCS', '원자재'::item_category, 'SPCC', 815, 950, 7.85),
    ('50008160E', 'GLASS REINF', '1.6', 'PCS', '원자재'::item_category, 'SGARC340', 901, 1150, 7.85),
    ('50010980B', 'MIDDLE BEAM C', '1.4', 'PCS', '원자재'::item_category, 'SPCC', 950, 130, 7.85),
    ('50011899A', 'MIDDLE BEAM C', '1.4', 'PCS', '원자재'::item_category, 'SGARC340', 950, 145, 7.85),
    ('50011644', 'ROLLO CASSETTE', '1', 'PCS', '원자재'::item_category, 'SPCC', 1000, 310, 7.85),
    ('50010382C', 'MIDDLE BEAM B', '1', 'PCS', '원자재'::item_category, 'SPCC', 1050, 138, 7.85),
    ('50014694', 'MEDDLE BEAM B', '1.2', 'PCS', '원자재'::item_category, 'SPCC', 944, 270, 7.85),
    ('50014441', 'ROLLO CASSETTE', '1', 'PCS', '원자재'::item_category, 'SPCC', 1050, 370, 7.85),
    ('50012438', 'GLASS REINFORSEMENT', '1.6', 'PCS', '원자재'::item_category, 'SGARC340', 1150, 760, 7.85),
    ('50012234', 'REAR BEAM', '1.2', 'PCS', '원자재'::item_category, 'SPCD', 1120, 320, 7.85),
    ('50014463', 'ROLLO CASSETTE', '1.2', 'PCS', '원자재'::item_category, 'SPCC', 1030, 310, 7.85),
    ('50010128B', 'GLASS REINF', '1', 'PCS', '원자재'::item_category, 'SPCC', 520, 980, 7.85),
    ('50010100D', 'MIDDLE BEAM', '1.4', 'PCS', '원자재'::item_category, 'SPRC440', 250, 1100, 7.85),
    ('503666-1000', 'MBR NO1, LWR_방청', '2', 'PCS', '원자재'::item_category, 'SGAFH590FB', 1110, 162, 7.85),
    ('503777-1000', 'MBR NO1, LWR_비방청', '2', 'PCS', '원자재'::item_category, 'SPFH590FB-P', 1110, 162, 7.85),
    ('502666-1000', 'MBR NO1, UPR_방청', '2', 'PCS', '원자재'::item_category, 'SGAFH590FB', 1103, 152, 7.85),
    ('502777-1000', 'MBR NO1, UPR_비방청', '2', 'PCS', '원자재'::item_category, 'SPFH590F', 1003, 152, 7.85),
    ('504666-1000', 'MBR SIDE UPR_방청', '1.8', 'PCS', '원자재'::item_category, 'SGAFC590DP', 1040, 195, 7.85),
    ('504777-1000', 'MBR SIDE UPR_비방청', '1.8', 'PCS', '원자재'::item_category, 'SPFC590DP', 1040, 195, 7.85),
    ('69138-DO000', 'EXTN-RR TRANSVERSE,LH', NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('69148-DO000', 'EXTN-RR TRANSVERSE,RH', NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('12900-06161', 'BOLT-WELD', NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('Part NO', 'Part Name', NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('69138-EV000', 'EXTN-RR TRANSVERSE,LH', NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL),
    ('69148-EV000', 'EXTN-RR TRANSVERSE,RH', NULL, 'PCS', '원자재'::item_category, NULL, NULL, NULL, NULL)
) AS new_items(item_code, item_name, spec, unit, category, material, thickness, width, height)
WHERE NOT EXISTS (
  SELECT 1 FROM items WHERE items.item_code = new_items.item_code
)
ON CONFLICT (item_code) DO NOTHING;